;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/modules.ini

##########################################################################################################################################

[colors]
background = #14171d
foreground = #cbcbcb 
;foreground = ${xrdb:foreground}

dark-light = #272A2B 
active-light = #313435



[bar/example]
tray-position = right
tray-background = #6240ae
monitor = 
width =  100%
height = 30
padding-left = 1
padding-right = 0
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

background = #14171d
foreground = #cbcbcb
top = true
border-top-size = 6
border-bottom-size = 6
border-radius = 16
border-top-color = #14171d
border-bottom-color = #14171d

line-size = 1
wm-restack = i3

modules-left = jgmenu round-left workspaces round-right empty-space roundd-left title roundd-right
modules-center = space round-left time round-right emtpy-space
modules-right = roundd-left cpu memory roundd-right empty-space round-left pulseaudio battery round-right empty-space roundd-left


font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3